<!doctype html>
<html>
	<head>
		<title>
			Settings-Wayback Machine Chrome Extension
		</title>
	</head>
	<body>
	  <table width="100%" style="min-width: 120px; ">
    	<tr class="spaceUnder">
        <td>
            <div style="margin: 0px; padding: 0px; border: 0px solid rgb(6, 117, 211); font-size: 19px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; line-height: 1; font-family: sans-serif; vertical-align: baseline; box-sizing: content-box; overflow: unset; height: 1px; position: relative; width: auto; display: flex; background-color: rgb(9, 150, 248); color: rgb(255, 255, 255); text-align: left; align-items: center; border-radius: 3px; justify-content: center; text-decoration: none;"></div>
                <div class='container'>
                    <img class='resize_fit_center'
                      src='images/logo.gif'/>
                </div>
            <div style="margin: 0px; padding: 0px; border: 0px solid rgb(6, 117, 211); font-size: 19px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; line-height: 1; font-family: sans-serif; vertical-align: baseline; box-sizing: content-box; overflow: unset; height: 1px; position: relative; width: auto; display: flex; background-color: rgb(9, 150, 248); color: rgb(255, 255, 255); text-align: left; align-items: center; border-radius: 3px; justify-content: center; text-decoration: none;"></div>
        </td>
    	</tr>
    </table>
    <h1><b>Wayback Notification Settings</b></h1>
    <div id="wrap">
      <div class="show_option">
        <label for="auto-archive">
            <input type="checkbox" id="auto-archive">
            <span class="enable"><b>Enable auto-archiving</b></span> 
        </label>
        <h3>This will allow to auto-archive.</h3>
        <br>
        <select id="show_context">
            <option value="tab">Show in Tab</option>
            <option value="window">Show in Window</option>
            <option value="browser">Show in Browser</option>        
        </select>   
        <h3>This will allow to change settings for Context Feature</h3>
      </div>
    </div>
    <br>
    <button type="button" class="btn btn-secondary"  style="padding-left: 20px;padding-right: 21px;" id="save">Save</button>
    <div id="status"></div>
    <script src="scripts/settings.js"></script>
	</body>
</html>
<style>
	tr.spaceUnder > td
	{
    	padding-bottom: 1em;
	}
  .container
	{
	    margin: 2px;
	    width: auto;
	    height: 45px;
	    line-height: 45px;
	    text-align: center;
	}
	.resize_fit_center 
	{
		max-width:100%;
		max-height:100%;
		vertical-align: middle;
  }
    #wrap {
        position:relative;
        width: 100%;
        height:auto;
        border-style:groove;
        border-color:rgba(121, 197, 165, 0.24);
    }
    .show_option{
        padding-left: 30px;
        padding-top: 50px;
    }
</style>